
DATABASE_URL=postgres://postgres:12345678@localhost:5433/luct_reporting
JWT_SECRET=28fe7d7b045d46b13c783b0f77dfc6b73b752e677c173ebd7008e48eb7df8768

REACT_APP_API_URL=http://localhost:5000
REACT_APP_NAME=Lecture Monitoring System